name=MovingAverageAngle
author=Pavel Slama
email=Pavel Slama <info@pavelslama.cz>
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Moving Average Float library
paragraph=
url=https://github.com/pilotak/MovingAverageAngle
includes=MovingAverageAngle.h
category=Signal Input/Output
version=1.0.0
architectures=*
